﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Headerdateien\include">
      <UniqueIdentifier>{03d37338-867b-4244-a8b7-420464909b60}</UniqueIdentifier>
    </Filter>
    <Filter Include="Headerdateien\Modules">
      <UniqueIdentifier>{4d2ce450-82b8-4529-a64e-1dc917e6efe6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>Headerdateien\include</Filter>
    </ClInclude>
    <ClInclude Include="include\BaseInclude.hpp">
      <Filter>Headerdateien\include</Filter>
    </ClInclude>
    <ClInclude Include="Modules\XPatchAds.hpp">
      <Filter>Headerdateien\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\Functions.hpp">
      <Filter>Headerdateien\Modules</Filter>
    </ClInclude>
    <ClInclude Include="Modules\XPatchBitrate.hpp">
      <Filter>Headerdateien\Modules</Filter>
    </ClInclude>
    <ClInclude Include="include\Hooking.hpp">
      <Filter>Headerdateien\include</Filter>
    </ClInclude>
    <ClInclude Include="Modules\XPatchDownloads.hpp">
      <Filter>Headerdateien\Modules</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="XSpotify.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
</Project>