﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "token", "token.vcxproj", "{507DD66F-E37F-4876-AB61-9EACC9D1EED1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{507DD66F-E37F-4876-AB61-9EACC9D1EED1}.Debug|x64.ActiveCfg = Debug|x64
		{507DD66F-E37F-4876-AB61-9EACC9D1EED1}.Debug|x64.Build.0 = Debug|x64
		{507DD66F-E37F-4876-AB61-9EACC9D1EED1}.Debug|x86.ActiveCfg = Debug|Win32
		{507DD66F-E37F-4876-AB61-9EACC9D1EED1}.Debug|x86.Build.0 = Debug|Win32
		{507DD66F-E37F-4876-AB61-9EACC9D1EED1}.Release|x64.ActiveCfg = Release|x64
		{507DD66F-E37F-4876-AB61-9EACC9D1EED1}.Release|x64.Build.0 = Release|x64
		{507DD66F-E37F-4876-AB61-9EACC9D1EED1}.Release|x86.ActiveCfg = Release|Win32
		{507DD66F-E37F-4876-AB61-9EACC9D1EED1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9F301B8-B8D2-449A-9A33-5336ADE66A61}
	EndGlobalSection
EndGlobal
